<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Hung</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
p.ex1 { 
  padding-top: 50px;
}
</style>
<!--footer-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #145B9A;
   color: green;
   text-align: center;
}
</style>

<!--read more-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
</style>

<!--buttons-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 4px;
  font-size: 12px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 10px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>

<!-- The team -->
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
html { 
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.active:hover{
  color: red;
}
.title {
  color: grey;
}
.font:hover{
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: gray;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.hover-v:hover{
  color: yellow!important
}
.dropdown-menu .hover-v:hover{
  color: blue!important
}

.button:hover {
  background-color: #555;
}
.map{
  display: none;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
</style>

</head>
<body style="height: 1000px">
<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
  <a class="navbar-brand" href="Hung 1.html" style="padding-left: 50px">
    <img src="images/Logo-01.PNG" alt="logo" style="width: 40px;">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="Hung 1.html">Home</a>
    </li>
    <li class="nav-item active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="Hung about.html">About me</a>
    </li>
    <li class="nav-item dropdown hover-v active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link dropdown-toggle" href="Hung works" id="navbardrop" data-toggle="dropdown">My works
      </a>
      <div class="dropdown-menu active">
        <a class="dropdown-item hover-v" href="Hung 2D.html" style="font-size: 14px;">Painting & 2D</a>
        <a class="dropdown-item hover-v" href="Hung photo.html" style="font-size: 14px; padding-top: 10px">Photography & Book</a>
        <a class="dropdown-item hover-v" href="Hung 3D.html" style="font-size: 14px; padding-top: 10px">3D Design</a>
        <a class="dropdown-item hover-v" href="Hung video.html" style="font-size: 14px; padding-top: 10px">Video</a>
      </div>
    </li>
    <li class="nav-item  active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="Hung contact.html">Contacts me</a>
    </li>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-secondary bg-dark" type="submit">Search</button>
  </form>
  </nav>
</nav>

<img src="images/painting-01.PNG" style="width: 1520px; height: 400px">


<h5 style="color: purple; padding-left: 650px">Some of my paintings</h5>

<div class="row" style="padding-top: 50px">
  <div class="column" style="background-color: white; padding-left: 250px">
    <img src="images/IMG_9001 (1).jpg" style="width: 350px; height: 500px">
    <h4></h4>
    <p>.</p>
  </div>
  <div class="column" style="background-color: white;">
    <img src="images/IMG_8999.jpg" style="width: 600px; height: 400px">
    <h4></h4>
    <p></p>
  </div>
</div>

<img src="images/unnamed.jpg" style="width: 1150px; height: 800px; padding-top: 300px; padding-left: 280px">

<h5 style="color: purple; padding-left: 650px; padding-top: 80px">Some of my designs</h5>

<img src="images/design logo-01.PNG" style="width: 1400px; height: 700px;padding-top: 50px; padding-left: 150px">

<img src="images/nhan vat-01.PNG" style="width: 1400px; height: 1000px;padding-top: 50px; padding-left: 80px">

<img src="images/hoat hinh-01.PNG" style="width: 1400px; height: 900px;padding-top: 0px; padding-left: 90px">

<div class="footer" style="padding-bottom: 10px">
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  <p></p>
</div>

<h5 class="text-center" style="padding-top: 100px; padding-bottom: 100px; color: grey">Hung's PortFolio</h5>


</body>
</html>
