<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Hung</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!---cont--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<style>
p.ex1 { 
  padding-top: 50px;
}
</style>
<!--footer-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #145B9A;
   color: green;
   text-align: center;
}
</style>

<!--read more-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
</style>

<!--buttons-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 4px;
  font-size: 12px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 10px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>

<!-- The team -->
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
html { 
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.active:hover{
  color: red;
}
.title {
  color: grey;
}
.font:hover{
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: gray;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.hover-v:hover{
  color: yellow!important
}
.dropdown-menu .hover-v:hover{
  color: blue!important
}

.button:hover {
  background-color: #555;
}
.map{
  display: none;
}
.link_contact{
  margin-left: 600px; 
}
</style>

</head>
<body style="height: 1000px">
<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html" style="padding-left: 50px">
    <img src="images/Logo-01.png" alt="logo" style="width: 40px;">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="index.html">Home</a>
    </li>
    <li class="nav-item active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="Hung about.html">About me</a>
    </li>
    <li class="nav-item dropdown hover-v active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link dropdown-toggle" href="Hung works.html" id="navbardrop" data-toggle="dropdown">My works
      </a>
      <div class="dropdown-menu active">
        <a class="dropdown-item hover-v" href="Hung 2D.html" style="font-size: 14px;">Painting & 2D</a>
        <a class="dropdown-item hover-v" href="Hung photo.html" style="font-size: 14px; padding-top: 10px">Photography & Book</a>
        <a class="dropdown-item hover-v" href="Hung 3D.html" style="font-size: 14px; padding-top: 10px">3D Design</a>
        <a class="dropdown-item hover-v" href="Hung video.html" style="font-size: 14px; padding-top: 10px">Video</a>
      </div>
    </li>
    <li class="nav-item  active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="Hung contact.html">Contacts me</a>
    </li>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-secondary bg-dark" type="submit">Search</button>
  </form>
  </nav>
</nav>

<h3 style="padding-top: 140px; padding-bottom: 30px; text-align: center; color: white; background-color: gray">Contact me</h3>
<hr class="w-50 pt-3">
<div class="link_contact">
<a href="https://www.facebook.com/hung.nguyenviet.393950/" class="fa fa-facebook" style="font-size: 20px; width: 50px"></a>
<a href="https://www.google.com/" class="fa fa-google" style="font-size: 20px; width: 50px"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" style="font-size: 20px; width: 50px"></a>
<a href="https://www.behance.net/hungnguyen64" class="fa fa-behance" style="font-size: 20px; width: 50px"></a>
</div>

<p style="padding-top: 20px; padding-bottom: 0px; padding-left: 600px; color: #52009A"> My gmail : Hungnvha130309@fpt.edu.vn </p>
<p style="padding-top: 0px; padding-bottom: 50px; padding-left: 510px; color: #52009A"> My facebook : https://www.facebook.com/hung.nguyenviet.393950 </p>


<div class="container">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Gmail</label>
    <input type="text" id="mail" name="mail" placeholder="Your mail..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="vietnam">Vietnam</option>
      <option value="China">China</option>
      <option value="India">India</option>
      <option value="Laos">Laos</option>
      <option value="Cambodia">Cambodia</option>
      <option value="Japan">Japan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input onclick="myFunction()" type="submit" value="Submit">
</div>

<div class="footer" style="padding-bottom: 10px">
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  <a href="https://www.behance.net/hungnguyen64" class="fa fa-behance"></a>
  <p></p>
</div> 

<h5 class="text-center" style="padding-top: 50px; padding-bottom: 100px; color: grey">@Hung's PortFolio@</h5>


</body>
<script>
function myFunction() {
  alert("Submit successful!");
}
</script>
</html>
