<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Hung</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
p.ex1 { 
  padding-top: 50px;
}
</style>
<!--footer-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #145B9A;
   color: green;
   text-align: center;
}
</style>

<!--read more-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
</style>

<!--buttons-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 4px;
  font-size: 12px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 10px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
</style>

</head>
<body style="height: 1000px">
<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html" style="padding-left: 50px">
    <img src="images/Logo-01.PNG" alt="logo" style="width: 40px;">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="index.html">Home</a>
    </li>
    <li class="nav-item active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="Hung about.html">About me</a>
    </li>
    <li class="nav-item dropdown hover-v active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link dropdown-toggle" href="Hung works" id="navbardrop" data-toggle="dropdown">My works
      </a>
      <div class="dropdown-menu active">
        <a class="dropdown-item hover-v" href="Hung 2D.html" style="font-size: 14px;">Painting & 2D</a>
        <a class="dropdown-item hover-v" href="Hung photo.html" style="font-size: 14px; padding-top: 10px">Photography & Book</a>
        <a class="dropdown-item hover-v" href="Hung 3D.html" style="font-size: 14px; padding-top: 10px">3D Design</a>
        <a class="dropdown-item hover-v" href="Hung video.html" style="font-size: 14px; padding-top: 10px">Video</a>
      </div>
    </li>
    <li class="nav-item  active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="Hung contact.html">Contacts me</a>
    </li>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-secondary bg-dark" type="submit">Search</button>
  </form>
  </nav>
</nav>

<img src="C:\Users\Admin\Desktop\Folio\Folio\video-01.PNG" style="width: 1520px; height: 400px">


<div class="main">

<h3 style="color: green">My video</h3>
<hr>

<h2></h2>
<p>For my portfolio</p>

<!-- Portfolio Gallery Grid -->
<div class="row" style="padding-left: 50px">
  <div class="column">
    <div class="content">
      <img src="images/video 1.PNG" alt="Mountains" style="width:100%">
      <h3 style="color: #2471A3">Quan nhac Cam</h3>
      <p>A place for you to have your peace moment</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/video 2.PNG" alt="Lights" style="width:100%">
      <h3 style="color: #2471A3">Asean 2020</h3>
      <p>Thanks to Sponsors</p>
    </div>
  </div>
  <div class="column" style="padding-top: 100px">
    <div class="content">
    <img src="images/video 3.PNG" alt="Nature" style="width:100%">
      <h3 style="color: #2471A3">45 years VietNam - Kuwait</h3>
      <p>A video for celebrating</p>
    </div>
  </div>
  <div class="column" style="padding-top: 100px">
    <div class="content">
    <img src="images/video 4.PNG" alt="Mountains" style="width:100%">
      <h3 style="color: #2471A3">Bat Trang</h3>
      <p>For my friends (17min video for FREE) :(((</p>
    </div>
  </div>
<!-- END GRID -->
</div>


<div class="footer" style="padding-bottom: 10px">
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  <a href="https://www.behance.net/hungnguyen64" class="fa fa-behance"></a>
  <p></p>
</div>

<h5 class="text-center" style="padding-top: 300px; padding-bottom: 100px; color: grey">Hung's PortFolio</h5>


</body>
</html>
