<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Hung</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
p.ex1 { 
  padding-top: 50px;
}
</style>
<!--footer-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #145B9A;
   color: green;
   text-align: center;
}
</style>

<!--read more-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
</style>

<!--buttons-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 4px;
  font-size: 12px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 10px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
</style>

</head>
<body style="height: 1000px">
<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html" style="padding-left: 50px">
    <img src="images/Logo-01.PNG" alt="logo" style="width: 40px;">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="index.html">Home</a>
    </li>
    <li class="nav-item active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="Hung about.html">About me</a>
    </li>
    <li class="nav-item dropdown hover-v active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link dropdown-toggle" href="Hung works" id="navbardrop" data-toggle="dropdown">My works
      </a>
      <div class="dropdown-menu active">
        <a class="dropdown-item hover-v" href="Hung 2D.html" style="font-size: 14px;">Painting & 2D</a>
        <a class="dropdown-item hover-v" href="Hung photo.html" style="font-size: 14px; padding-top: 10px">Photography & Book</a>
        <a class="dropdown-item hover-v" href="Hung 3D.html" style="font-size: 14px; padding-top: 10px">3D Design</a>
        <a class="dropdown-item hover-v" href="Hung video.html" style="font-size: 14px; padding-top: 10px">Video</a>
      </div>
    </li>
    <li class="nav-item  active" style="padding-right: 30px; padding-top: 20px;">
      <a class="nav-link hover-v" href="Hung contact.html">Contacts me</a>
    </li>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-secondary bg-dark" type="submit">Search</button>
  </form>
  </nav>
</nav>

<img src="images/3d-design-01.PNG" style="width: 1520px; height: 400px">

<div style="text-align:center">
  <h4 style="color: purple">Some 3D design</h4>
  <p>A few 3d works</p>
</div>

<!-- The four columns -->
<div class="row" style="padding-left: 200px">
  <div class="column">
    <img src="images/Tank_2.jpg" alt="IS-100" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/sword 2.jpg" alt="Sword" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Greyjoy_0001.jpeg" alt="Armour" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Gun sword_0001.jpeg" alt="Gun" style="width:70%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<div class="footer" style="padding-bottom: 10px">
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  <p></p>
</div>

<h5 class="text-center" style="padding-top: 100px; padding-bottom: 100px; color: grey">@Hung's PortFolio@</h5>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
